sonar.projectKey=nicole-escobar-alves_videoprocessingservice
sonar.organization=nicole-escobar-alves

# Coverage report gerado pelo pytest-cov
sonar.python.coverage.reportPaths=coverage.xml

# Nome e versão no SonarCloud
sonar.projectName=VideoProcessingService
sonar.projectVersion=1.0

# Diretórios do projeto
sonar.sources=src
sonar.tests=test

# Encoding
sonar.sourceEncoding=UTF-8