[tox]
envlist = py311
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    boto3
    moto[s3,sqs,server]==5.0.3
    requests
    opencv-python
    python-dotenv
    behave
    tqdm
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = src/
branch = True